<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e:nM^75o4VM5j$p-Oik2">Player</variable><variable type="KIND_SpriteKind" id="Tod%x`Cq/ZN:cXj_k]0l">Projectile</variable><variable type="KIND_SpriteKind" id="]a``-TVUiK.J#W@zaFH%">Food</variable><variable type="KIND_SpriteKind" id="uzEz08v/jwxZ@2%oDtZS">Enemy</variable><variable type="KIND_SpriteKind" id="hOHo:BRXC%Dn#z4+8@Gx">PlayerProjKind</variable><variable id="9%18OA[j`2]D0`;Un75~">mySprite</variable><variable id="I%aQlq!2Tm9K=vV+0kY8">projectile</variable><variable id="PETpa=|LW/}pK4N+qY_k">playerPROJ</variable><variable id="=`jo/?uat4Z5H!9Pbd(d">NoCooldown</variable><variable id="Gw.Mm#@I(4]+64%[gs}`">Toggle</variable></variables><block type="spritesoverlap" id=",Egm-@@*ra}5sp3DX6x9" x="260" y="-320"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="]Gl~D2R6.V6M_dPWw8Im"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="QhfH3_cqO4v9=y:yP8]b"><field name="MEMBER">PlayerProjKind</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="5.syTv::]alP2B.KH*[~"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Yi~Uk%sy($VO|_{,2-{z"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="uZtSTTA+EPI~d+/2ed|~"><value name="value"><shadow type="math_number" id="iO8)mES8h/EEc3%3I|Kb"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="b;}yf|t;7`1Z|=A2B{So"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="SwbZy;yJnHCnvx~m6d8l"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=";mGJyj!]*}tYTzC)@{p8"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="}5[%Q4f8}yk8KN9do:S#" x="1240" y="-340"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="PTfr`=0D%SK]7DPT.Al]"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="4(fJo}E9pwFp@6QL~,uq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="CKyqna-)Nb%9h~n/IwuE"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="NlT~3Z0^^s9We9i?*Fm^"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="jqXU3gIiT2~KCmZ9D5H("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="(*-U+ekd-cA;[_z/R6Ov"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="95Ca:NU2=UUFZh9.BIYM"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="+p5Bl.58qFsYdl%pa@h}"><value name="value"><shadow type="math_number" id="VzC-V8k[34i`/$NP-e3c"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="g2-zlzypMw}k;4c6-LK_" x="1560" y="-140"><value name="period"><shadow type="timePicker" id="H,Db/uVg_x-plwe|Yih:"><field name="ms">2000</field></shadow><block type="device_random" id="+a}uzIA^)Wt!(JXH|XDB"><value name="min"><shadow type="math_number" id="f=YDHfL0Ry?GzF-VyO,!"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="S5O=ExVX4H)L=tyV9MZ{"><field name="NUM">2200</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="i%no_=EjOg[9VZHk|sS9"><field name="VAR" id="I%aQlq!2Tm9K=vV+0kY8">projectile</field><value name="VALUE"><shadow type="math_number" id="+RO_#4t{4|2:T??Ekd[U"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=",sYB`T1avAH60o-:nwAK"><value name="img"><shadow type="screen_image_picker" id="mL1x!)~!;v8Qb.a:e!CC"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3u}Ad46xdsZ@$Sa@m]?m"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tB;;vVy,]PK,{qdM-WKI"><field name="speed">50</field></shadow><block type="device_random" id="LnOHd=*G#]Csz,4e{Kd{"><value name="min"><shadow type="math_number" id="}WC$VuQ6w9o$yaXF]OON"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="fxAy{Lnkvtu1@x(+5Yr;"><field name="NUM">120</field></shadow></value></block></value></block></value><next><block type="controls_if" id="phb$V2zFeI)yY;Q%:xO~"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean" id="iiWhYZ!hbJp%^e,_42O$"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="EqdEg/b!69_}Rt6uBbOW"><value name="percentage"><shadow type="math_number_minmax" id="=C`3_-3RTGTT}M,Y=hzA"><mutation min="0" label="Percentage" precision="0"></mutation><field name="SLIDER">25</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="*ut{rjA#N1y!KqL%$YV1"><value name="sprite"><block type="variables_get" id="971l^vmaJ/aP_M.v*}OG"><field name="VAR" id="I%aQlq!2Tm9K=vV+0kY8">projectile</field></block></value><value name="img"><shadow type="screen_image_picker" id="8lyeSe5NB4trLlcxQ8v|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><value name="IF1"><block type="percentchance" id="3GiKmU0tw9r9ylb4k(np"><value name="percentage"><shadow type="math_number_minmax" id="@rmL=s!M.h]U[k@$+Gbg"><mutation min="0" label="Percentage" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="$}0#oLWWE,(!]^:;-DGY"><value name="sprite"><block type="variables_get" id=")ja6KDPUEZBe$Vp6iixt"><field name="VAR" id="I%aQlq!2Tm9K=vV+0kY8">projectile</field></block></value><value name="img"><shadow type="screen_image_picker" id="ni1-6)BX:A498G4j1/i{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><value name="IF2"><block type="percentchance" id="6kd(G#yy1iaZl7e?cDn5"><value name="percentage"><shadow type="math_number_minmax" id="V{3Rk@=Ciq*_hj5v+|Uk"><mutation min="0" label="Percentage" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="7Tv2w_8A1`jyc{QW2;-."><value name="sprite"><block type="variables_get" id="TTXp6B9;MmcOzvuxnN/N"><field name="VAR" id="I%aQlq!2Tm9K=vV+0kY8">projectile</field></block></value><value name="img"><shadow type="screen_image_picker" id="A?{kdH,LVM$x]kFydm]*"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . a a a c c c . . . . . 
. . . c a c f a a a a c . . . . 
. . c a c f f f a f f a c . . . 
. c c a c c f a a c f f a c . . 
. a b a a c 6 a a c c f a c c c 
. a b b b 6 a b b a a c a f f c 
. . a b b a f f b b a a c f f c 
c . a a a c c f c b a a c f a c 
c c a a a c c a a a b b a c a c 
a c a b b a a 6 a b b 6 b b c . 
b a c b b b 6 b c . c c a c . . 
b a c c a b b a c . . . . . . . 
b b a c a b a a . . . . . . . . 
a b 6 b b a c . . . . . . . . . 
. a a b c . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><value name="IF3"><block type="percentchance" id="sgGhSz?b_l)#VFd}h^d1"><value name="percentage"><shadow type="math_number_minmax" id="@?=QcsPO39h(=VtMX`/A"><mutation min="0" label="Percentage" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></value><statement name="DO3"><block type="spritesetimage" id="g~T/IZdo*TD4UBZ9T.I7"><value name="sprite"><block type="variables_get" id="Q^kWzA*OJZqTnN~J?RdQ"><field name="VAR" id="I%aQlq!2Tm9K=vV+0kY8">projectile</field></block></value><value name="img"><shadow type="screen_image_picker" id="I$T4a3vvn+dJX2=qr_A?"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><value name="IF4"><block type="percentchance" id="AHr)Ywlz{HxaOnr?N,KA"><value name="percentage"><shadow type="math_number_minmax" id=":e,Mx%IM0o3BUF8t(w+B"><mutation min="0" label="Percentage" precision="0"></mutation><field name="SLIDER">15</field></shadow></value></block></value><statement name="DO4"><block type="spritesetimage" id="0{Cin/[RvOt)YZLD}$u/"><value name="sprite"><block type="variables_get" id="|O~7R74138WkJ@u2hnV]"><field name="VAR" id="I%aQlq!2Tm9K=vV+0kY8">projectile</field></block></value><value name="img"><shadow type="screen_image_picker" id="}?q!hN!hshh?-yQX[I1Y"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b 7 7 7 c a a a c . . . 
. c c 7 7 a c b a a 7 7 c c . . 
. c a b c f 7 7 7 7 7 b 7 a . . 
. c a 7 7 7 7 8 a b b b 7 7 a . 
. c a 7 f f 8 c a b b 7 7 7 a . 
c c 7 a 7 c c c 7 7 7 7 a b c c 
c 7 7 a 7 c c 7 7 c 7 f c b b a 
c 7 7 b 7 7 7 c a f f 7 c 7 7 a 
c 7 7 c 8 7 c c a a a 7 b 7 b c 
c a 7 f f a c c a f a 7 c c b . 
c a 8 f c c b a f f c b 7 c c . 
. c b c c 7 7 7 7 7 7 7 7 a c . 
. . a b b 7 b b b 7 7 b b b c . 
. . . c c c c b b 7 7 b c c . . 
. . . . . . . . c 7 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><next><block type="Sprite_blockCombine_set" id="):vII`KQuG?}|t:.u@+("><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Z3`YJyL`XFUyPyBD{j]7"><field name="VAR" id="I%aQlq!2Tm9K=vV+0kY8">projectile</field></block></value><value name="value"><shadow type="math_number" id="=?9iMs{hgIs!}5,L.GWI"><field name="NUM">0</field></shadow><block type="device_random" id="eZ5{vV+oK_l}_x]MgcR["><value name="min"><shadow type="math_number" id="#n^$6O0A/v6nzUoqtoAq"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="huGtn:LOeiNxGGMrj7[^"><field name="NUM">160</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Q)l{cK%EZ*u)F2zs5m-h"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="DA2rNrT*-A)TLdLV=$EG"><field name="VAR" id="I%aQlq!2Tm9K=vV+0kY8">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="h#,pI(uEB/+Cbpdc-;93"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="!EUA*k6BQ=Xb4sS.S/Vf" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="OTz]g473WCQw!b?SU:e4"><value name="img"><shadow type="background_image_picker" id="J|_6f55MT/?C@vL7^f;g"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99d99bbbbbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99ddbdd66168bcccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999ddbbbd66888111ccccccb99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966ddbbbb6688811818ccccccbbc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd69dddbbb66618881888818818cccccbe9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddd96dd6b6dbd68888888888888888cccccc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbd9666666dbb668886888888cccccccccccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb99666966d68866888888cccccccccccccccccc69ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666888888888ccccbbbcc8bcccccccccc9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999666666666888888888cbbcbe8bbbcbcccccbbcccb9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff9bbb999666666666688888888bccb888888bbbbb88888bcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666866888868bbbbb8888888ccc888b88bbc8cccffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffdbbb9d99ddd666668868888688bbcb888888888bc888bcc8bc886c9fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbddd966666888688888888888888b88888888888cc8ccc886c9ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffdbbbbbbdd6966666666868888888888bbdbbebb8888888888bcc8c86c9fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff9bbdbddd6666666666888688868888ddddddddde8888888888bccbbccccfffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9dbb9dd666666666668868888888bddddddbdbbddcccccd88b8ebccbbbbc9ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffdd99999666666666668868888888bdddddbbbbbdbbbccccccb8bbbccc8bbb9fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9dd99996696966666666668888bbbdddddbbbddbbbbbbbbbcccc8bcccbb8bbcfffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9d999996666966666668688888bbdddbbbbdbbbbbbbbbbbcccccc8bbccc88bc9ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff99999999666996696668868868bbdddddbbbdbbbbbbbbbbbbcbccc88bcccc88c6ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff999996696669666966d8868666bddbbbddbbdbbbbbbbbbbbbcccccc88bbccc8869fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999996699669666666d6688668bddbbdbbbbbbbbbbbbbbbbbccccccc88bcccc866fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9dd999669966666666666688668bdddbbbbbbbbbbbbbbbbbbbccccccc888bbccc669ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff999999669d69666666666688868bddbbbdbbbbbbbbbbbbbbbbcccccccc888bbcc869ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999996ddd69666666688888868ddbddbbbbbbbbbbbbbbbbbbccccccccc888888866ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999999969ddd6669666688688888bbbbbbbbbbbbbbbbbbbbbbbbccbccccc8888888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999966ddddd669666688888888bbbbbbbbbbbbbbbbbbbbbbbcbccccccccc88888869fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff999bb99666dddd6666666668886888bbbbbbbbbbbbbbbbbbbbbbcccccccccccc8888889fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbb966696666666666888886888bbbbbbbbbbbbbbbbbbbbbbcbccccccccccc888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbdbb666969666666668888868888bbbbbbbbbbbbbbbbbbbbccbccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99dbbbbb6696966666666668886868888bbbbeb888bbbbbbbbbcccccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbe6969666666666888888888888888888888bbbbbbbbccccccccccccc88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccbc66966666666688888688888888888d888ebbbbbbbcccccccccccbb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbcc69996666688668886888888dd88dbbd88bbbbbbbccccccccccceb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbccc999966668868888888888ddddbbbbd88cbbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9ebbbbcccccccc9966666688888888888888ddbbbb888bbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccccccccc666666888866888888888dddddbdd88bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffbbbbbbcccccccccc6666688888888888888888d8888888bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbccbbccccccb666688868888888888888888888888bbbbbccccccccc888888888b9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbbbbbcccccbb66666688888888888888888888888bbbbccccccccccc88888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbcccccccb666666688888888888888888888888bbbbcccccccccc888888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbccccccbb666666688888888888888888888888bbbbcccccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbbbccccb6666668888888888888888888888888bbbbcbcccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcbbccccb6666668888888888888888888888888bbbbbccccccccc888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcccccccc6666668688688888888888888888888bbbbccccccccc8888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999bbbbbccccbc6666666688688888888888888888888bbbbcccccccc88888dd88886ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff969bbbbbbcccc69666666668688868888888888888888bbbbccccccc88888bd888886ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff99bbbbcccccc696bb668888888868888888888888888bbbcccccccc8888bbd888869ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999bbbcccc9666dbbb8888888888888888888888888ccbcccccccc8888bc888886fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff699bbbbccc966966bbb8888888888888888888888888bbbbccccc88888bcc88869fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9999bbcccc666666dbbdd88888888688888888888888bbcccccc88888888888669fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9699dbcccc66666666bb6d8888888688888888888888bbcccccc8888888888869ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9696bbbcc66666666dbbd6886868888888888888888bbcbccc8888888888d669ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff999ebbccc666666666dbb8868888688888888888888bbbccc8888888889b69fffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff969ccbcc66996666666bbb868888888888888888888bbbc888888888888b6ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff96ccccc966966666666bb8688666888888888888888b8888888888888699ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff99ccbc996666666666dbb6888668888888888888888888888888888869fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff969ccb9666666666666dbb88866888888888888888888888888888869ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff969ccc6696666666666dd8888668888888888888888888888888866fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff969cc9669666966d66dd8888868888888888888888888bb8888669fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff96ccc66699669dddd888868888888888888888888888be888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff96c66669966666dd88886666668888888888888888dd888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff96966669966ddd686886868888888888888888888d888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff969666696666666688686888888888888888888888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966966966666666886888888888888886888888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9699996666666888888888888888888118888699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff969996666668888881188888888881888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff996999666688881818888888881886669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9961161186618811188886116699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99161111611118111666699fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999661166669999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="(:R[7ELDNQjN6:SfeJ2C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="#eecFLCak(J05K[idFQD"><field name="ms">500</field></shadow></value><next><block type="hudsetScore" id="L=h9Q~i]@MIwE(+RX?_x"><value name="value"><shadow type="math_number" id="x;3YB~;1D:Oht/XImBy0"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="}C{INh1#5iiM/oDJ#u#E"><value name="value"><shadow type="math_number" id="4fP|)#ixN1?F{_.J8vvR"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="-/*qY64lAG9K#WRw:gq$"><field name="VAR" id="9%18OA[j`2]D0`;Un75~">mySprite</field><value name="VALUE"><shadow type="math_number" id="+[Ohe6swq.p.12l?hkky"><field name="NUM">0</field></shadow><block type="spritescreate" id="n+(j4Qpp^mpC[*f=[X51"><value name="img"><shadow type="screen_image_picker" id="l|J=ccG|uHG|`_%}4?T3"><field name="img">img`
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . . . 
. . . . . . . 1 8 7 1 . . . . . . . 
. . . . . . 1 8 8 5 6 1 . . . . . . 
. . . . . . 1 8 7 5 6 1 . . . . . . 
. . . . . 1 c c c 6 6 6 1 . . . . . 
. . . 1 1 8 8 7 7 7 5 6 6 1 1 . . . 
. . 1 8 f f f c c 6 6 f f 6 6 1 . . 
. 1 8 8 8 8 6 6 7 7 7 7 5 7 6 6 1 . 
1 8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 1 
1 8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C!Ds5L8`K*:N66i/6j7c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=";NZ@L#utb6N_aqU[F3Ec"><value name="sprite"><block type="variables_get" id="yh]L!yK8`_CmsIzRJ2Vs"><field name="VAR" id="9%18OA[j`2]D0`;Un75~">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="2jld.qSEb^W;RTiERJ,{"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="KKL7|$v/p(z^PL.b%e6~"><field name="index">98</field></shadow></value><next><block type="spritesetsetstayinscreen" id="v+XDvqvcos7[XB?{#nS0"><value name="sprite"><block type="variables_get" id="Tw9@.Lp5O_CNbBZ]LJe~"><field name="VAR" id="9%18OA[j`2]D0`;Un75~">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="SNHbFbEH#;pglYtuC*0^"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="UhF;GK[5TX9?0`[qxnCG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".ERC8O;_WZ+wsF*(bY,F"><field name="VAR" id="9%18OA[j`2]D0`;Un75~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")|[T,](n;i:TsyFb}}]~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k@=@F[@jVABx(O:jJ|lJ"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="%EqzpQ{Lm}!NN[KY)Nk{"><field name="VAR" id="=`jo/?uat4Z5H!9Pbd(d">NoCooldown</field><value name="VALUE"><block type="logic_boolean" id="`qeM$H2k37z1w@|8}[MS"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="browserEvents_mouseButton_onEvent" id="GF9dkjC-JcqKD$I3xRBO" x="900" y="240"><field name="this">browserEvents.MouseWheel</field><field name="event">browserEvents.MouseButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">This is right click...</comment><value name="HANDLER_DRAG_PARAM_x"><block type="argument_reporter_number" id="VhYlh(sp{Tyv:;=:[3=U"><mutation duplicateondrag="true"></mutation><field name="VALUE">x</field></block></value><value name="HANDLER_DRAG_PARAM_y"><block type="argument_reporter_number" id="e-T.?%o4ULKw+aFA7km!"><mutation duplicateondrag="true"></mutation><field name="VALUE">y</field></block></value><statement name="HANDLER"><block type="controls_if" id="@{/oVu~56Htk/07gsHO_"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="AUdQ*HHh/.:7yYI,)xj7"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="UeLk^@y7bcYHT^Zc[ry:"><field name="VAR" id="Gw.Mm#@I(4]+64%[gs}`">Toggle</field></block></value><statement name="DO0"><block type="variables_set" id="wkee~t7P+u7Y;?z/XO07"><field name="VAR" id="Gw.Mm#@I(4]+64%[gs}`">Toggle</field><value name="VALUE"><shadow type="math_number" id=":7;SFF+[x=I,X!bMR~98" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="93^JZ)83Jlj:md=`-%2("><field name="BOOL">FALSE</field></block></value><next><block type="spritesaytext" id="bdA]%BUO/R_4qax^GVI]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="$+}?f:JPtC*Seb@7:Oj,"><field name="VAR" id="9%18OA[j`2]D0`;Un75~">mySprite</field></block></value><value name="text"><shadow type="text" id=";z}khg+I(DLUHvzOti:{"><field name="TEXT"></field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="t$zoxLr~lv8^@~DJcOs_"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="S$)!Fk%G;d5wL{iS!Ucq"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="w{mI4Vqu=y,5eiMJ}~?#"><field name="VAR" id="Gw.Mm#@I(4]+64%[gs}`">Toggle</field><value name="VALUE"><shadow type="math_number" id="!h}P]IMM#1L$nb(IPY){" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="kqt*3ndR(kyqVeP~H=@I"><field name="BOOL">TRUE</field></block></value><next><block type="spritesaytext" id="=%]/[PvaUTv`V:PEh8Ju"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="So^VOHxfdkE#|A$j~UI="><field name="VAR" id="9%18OA[j`2]D0`;Un75~">mySprite</field></block></value><value name="text"><shadow type="text" id="at/pbrjZ4%~.}pWqnl:n"><field name="TEXT">Something Toggled...</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="gq@qg0{_lww7vf|MoDu|"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="WA_4|/aP=eu:^*;1~+}2"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block></statement></block><block type="browserEvents_onMouseMove" id="*tg{!WR`X|Q*snqs*~H1" x="380" y="520"><value name="HANDLER_DRAG_PARAM_x"><block type="argument_reporter_number" id="uO$-BGg1F:@_LP#S[UxW"><mutation duplicateondrag="true"></mutation><field name="VALUE">x</field></block></value><value name="HANDLER_DRAG_PARAM_y"><block type="argument_reporter_number" id="UVm)gyeHjyvSZHe*6!FU"><mutation duplicateondrag="true"></mutation><field name="VALUE">y</field></block></value><statement name="HANDLER"><block type="spritesetpos" id="-}7`l{7qj6XG*-62Irwe"><value name="sprite"><block type="variables_get" id="3bWiJ4W]8y=xZc7e7OrJ"><field name="VAR" id="9%18OA[j`2]D0`;Un75~">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="3u},!QBEm.koN*3)b[F8"><field name="index">76</field></shadow><block type="argument_reporter_number" id="t+Fa*qDx8DGg-t774Ab#"><field name="VALUE">x</field></block></value><value name="y"><shadow type="positionPicker" id="~:dS8T;4C6TVElOaIptR"><field name="index">98</field></shadow><block type="argument_reporter_number" id="zq2k*sY%CHZLc%3VoKum"><field name="VALUE">y</field></block></value></block></statement></block><block type="browserEvents_mouseButton_onEvent" id="`6u$g_*.~@JbA%ehM;6?" x="380" y="720"><field name="this">browserEvents.MouseLeft</field><field name="event">browserEvents.MouseButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_x"><block type="argument_reporter_number" id="=gpR8{,T@tjPE0Sq^;YY"><mutation duplicateondrag="true"></mutation><field name="VALUE">x</field></block></value><value name="HANDLER_DRAG_PARAM_y"><block type="argument_reporter_number" id=".#X|$5~|-E#ZZ;HWLbi["><mutation duplicateondrag="true"></mutation><field name="VALUE">y</field></block></value><statement name="HANDLER"><block type="controls_if" id="lW`/Q8A%4V81u+WS{xBI"><value name="IF0"><shadow type="logic_boolean" id="bTwUhngCB{`I;s,mXC`7"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="GXZL$cs?;B(gj.DnzFyi"><field name="VAR" id="=`jo/?uat4Z5H!9Pbd(d">NoCooldown</field></block></value><statement name="DO0"><block type="function_call" id="y2oma}[lYIh2NI6a[5+~"><mutation name="Shoot" functionid="Z5mE0+qzY*PH4hW.l)gt"></mutation></block></statement></block></statement></block><block type="gamecountdownevent" id="|Z6P*iig,EgSk=j(}hK]" x="920" y="740"><statement name="HANDLER"><block type="variables_set" id="QmNMy6q+^^b]D,uZK#B%"><field name="VAR" id="=`jo/?uat4Z5H!9Pbd(d">NoCooldown</field><value name="VALUE"><block type="logic_boolean" id="A`k%C?pQTq`v7pA9ORKz"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="function_definition" id="DTEr]$.nVfl{t*+Qq_tI" x="440" y="940"><mutation name="Shoot" functionid="Z5mE0+qzY*PH4hW.l)gt"></mutation><field name="function_name">Shoot</field><statement name="STACK"><block type="variables_set" id="n[HwROF)y/7}-fUNhf)k"><field name="VAR" id="=`jo/?uat4Z5H!9Pbd(d">NoCooldown</field><value name="VALUE"><block type="logic_boolean" id="cDZ-kG$ah^.J6E^sO-n)"><field name="BOOL">FALSE</field></block></value><next><block type="gamecountdown" id="!,Q~{Qy^dD-N$YiitOQ@"><value name="duration"><shadow type="math_number" id="c-*$Yt{w7e,d9~+r{)-_"><field name="NUM">0.5</field></shadow></value><next><block type="variables_set" id="J,#O8pUy79UCOjK1!QL_"><field name="VAR" id="PETpa=|LW/}pK4N+qY_k">playerPROJ</field><value name="VALUE"><shadow type="math_number" id="Iz?8=AK6l{z2I{6jxk!O"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="`;LCbKwJLg--zm:H-qVb"><value name="img"><shadow type="screen_image_picker" id="99.[Ytq5CFaef4m07UGm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 f 4 f 2 . . . . . . 
. . . . . f 4 4 4 f . . . . . . 
. . . . . f 4 4 4 f . . . . . . 
. . . . . f 4 4 4 f . . . . . . 
. . . . . f 4 4 4 2 . . . . . . 
. . . . . 2 4 4 4 2 . . . . . . 
. . . . . 2 f 4 f 2 . . . . . . 
. . . . . . f 4 f . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="EIZOzewz75Z(DN}1h4YV"><field name="VAR" id="9%18OA[j`2]D0`;Un75~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Fwv8vkAl|I0HO7#6Bu#+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iK,a,L)kw6!^;3T(y/hd"><field name="speed">-50</field></shadow></value></block></value><next><block type="spritesetkind" id="1*pul4fE/?6.oA*8$.@%"><value name="sprite"><block type="variables_get" id="LSSso9,g://:~K8vkK5B"><field name="VAR" id="PETpa=|LW/}pK4N+qY_k">playerPROJ</field></block></value><value name="kind"><shadow type="spritekind" id="i;E@d2P|[,neB~_Dmxk-"><field name="MEMBER">PlayerProjKind</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="8=wfKihNOH~oujdX1`5X" x="1280" y="900"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="_mat05V?GPYZ3t7YV)4:"><value name="IF0"><shadow type="logic_boolean" id="0V3DPYo%1!uMm=P:cggJ"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="dv**5;d@x7]#@-42/?/{"><field name="VAR" id="=`jo/?uat4Z5H!9Pbd(d">NoCooldown</field></block></value><statement name="DO0"><block type="function_call" id="~)@`I=kY1b.w)GTMF@OA"><mutation name="Shoot" functionid="Z5mE0+qzY*PH4hW.l)gt"></mutation></block></statement></block></statement></block></xml>